<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{layout}">
<head>
    <title>[[#{copyBook.add.headline}]]</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #130deb;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 56px; /* Height of the navbar */
            padding: 20px;
        }

        .section {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
        }

        .form-container {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #040405;
            color: white;
            border: 1px solid white;
        }

        .form-control:focus {
            background-color: #040405;
            color: white;
            border: 1px solid white;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }
    </style>
</head>
<body>
    <div layout:fragment="content" class="container">
        
        <div th:replace="~{fragments/forms::globalErrors('copyBook')}" />
        <div class="form-container">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{copyBook.add.headline}]]</h1>
                <div>
                    <a th:href="@{/books/listCopyBooks/{idBook}(idBook=${bookValue})}" class="btn btn-secondary">[[#{copyBook.add.back}]]</a>
                </div>
            </div>
            <form th:action="${requestUri}" method="post" enctype="multipart/form-data">
                <div th:replace="~{fragments/forms::inputRow(object='copyBook', field='language')}" />
                <div th:replace="~{fragments/forms::inputRow(object='copyBook', field='isbn', required=true)}" />
                <div th:replace="~{fragments/forms::inputRow(object='copyBook', field='editDate', inputClass='js-datetimepicker')}" />
                <div th:replace="~{fragments/forms::inputRow(object='copyBook', field='pageNumber', type='number')}" />
                <div class="row mb-3">
                    <label for="cover" class="col-md-2 col-form-label">Cover Image</label>
                    <div class="col-md-10">
                        <input type="file" id="cover" name="coverFile" class="form-control"/>
                    </div>
                </div> 
                <input type="hidden" id="book" name="book" th:value="${bookValue}" />
                <input type="submit" th:value="#{copyBook.add.headline}" class="btn btn-primary mt-4" />
            </form>
        </div>
    </div>
</body>
</html>
