<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{dashboard}">
<head>
    <title>[[#{book.list.headline}]]</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #130deb;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 56px; /* Height of the navbar */
            padding: 20px;
        }

        .section {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
        }

        .table-container {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .table1 {
            background-color: #040405;
            color: white;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px; /* Adds space between rows */
        }

        .table1 th, .table1 td {
            padding: 15px;
            border: 1px solid white;
        }

        .table1 th {
            text-align: left;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }

        .btn-secondary {
            background-color: #495057;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div layout:fragment="content" class="container">
        
            <div class="section">
                <div class="d-flex justify-content-between align-items-center mb-4">
                    <h1 class="mb-0">🔎 Résultat du recherche</h1>
                </div>
                <div th:if="${books.empty}">[[#{book.list.empty}]]</div>
                <div th:if="${!books.empty}">
                    <div class="row row-cols-1 row-cols-md-3 g-4">
                        <div th:each="book : ${books}" class="col">
                            <div class="card h-100">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${book.title}"></h5>
                                    <h6 class="card-text" th:text="${book.author}"></h6>
                                    <br>
                                    <p class="card-text" th:text="${book.summary}"></p>
                                    <ul class="list-group list-group-flush">
                                        <li class="list-group-item"><strong>Collection:</strong> <span th:text="${book.collection}"></span></li>
                                        <li class="list-group-item"><strong>Date de publication:</strong> <span th:text="${book.releaseDate}"></span></li>
                                        <li class="list-group-item"><strong>Cote:</strong> <span th:text="${book.coteNumber}"></span></li>
                                    </ul>
                                </div>
                                <div class="card-footer">
                                    <div class="btn-group" role="group">
                                        <a th:href="@{/books/edit/{idBook}(idBook=${book.idBook})}" class="btn btn-sm btn-secondary">[[#{book.list.edit}]]</a>
                                        <form th:action="@{/books/delete/{idBook}(idBook=${book.idBook})}"
                                              th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm me-2">
                                            <button type="submit" class="btn btn-sm btn-secondary">[[#{book.list.delete}]]</button>
                                        </form>
                                        <a th:href="@{/books/listCopyBooks/{idBook}(idBook=${book.idBook})}" class="btn btn-sm btn-secondary">Exemplaires</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>
