<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layout}">
<head>
    <title>[[#{book.edit.headline}]]</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #130deb;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .form-section {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            color: white;
            width: 80%;
            margin: auto;
        }

        .form-control {
            background-color: #040405;
            color: white;
            border: 1px solid white;
        }

        .form-control:disabled {
            background-color: #343a40;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }

        .btn-secondary {
            background-color: #495057;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
<div layout:fragment="content">
    <div style="height:50px"></div>
    
    <div th:replace="~{fragments/forms::globalErrors('book')}" />
    <div class="form-section">
        <div class="d-flex flex-wrap mb-4">
            <h1 class="flex-grow-1">[[#{book.edit.headline}]]</h1>
            <div>
                <a th:href="@{/books/listSearch}" class="btn btn-secondary">[[#{book.edit.back}]]</a>
            </div>
        </div>
        <form th:action="${requestUri}" method="post">
            <div th:replace="~{fragments/forms::inputRow(object='book', field='idBook', disabled=true, type='number')}" />
            <div th:replace="~{fragments/forms::inputRow(object='book', field='title', required=true)}" />
            <div th:replace="~{fragments/forms::inputRow(object='book', field='summary')}" />
            <div th:replace="~{fragments/forms::inputRow(object='book', field='collection')}" />
            <div th:replace="~{fragments/forms::inputRow(object='book', field='coteNumber', required=true)}" />
            <div th:replace="~{fragments/forms::inputRow(object='book', field='releaseDate', required=true, inputClass='js-datetimepicker')}" />
            <div th:replace="~{fragments/forms::inputRow(object='book', field='author')}" />
            <input type="submit" th:value="#{book.edit.headline}" class="btn btn-primary mt-4" />
        </form>
    </div>
</div>

<script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
