<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
        layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Loan Form</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #130deb;
            color: white;
        }

        .container {
            margin-top: 56px; /* Height of the navbar */
            padding: 20px;
        }

        .card {
            margin-bottom: 20px;
            background-color: #040405;
            color: white;
            padding: 15px;
        }

        .card-body {
            padding: 15px;
        }

        .card-title {
            font-size: 1.25rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .form-control {
            background-color: #040405;
            color: white;
            border: 1px solid #495057;
        }

        .form-control:focus {
            border-color: #495057;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }

        .form-section {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div layout:fragment="content" class="container">
        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" th:text="${book.title}"></p>
                        <p class="card-text" th:text="${book.author}"></p>
                        <br>
                        <p class="card-text" th:text="${book.summary}"></p>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card">
                    <div class="card-body">
                        <p class="card-text" th:text="'CopyBook Number = '+${copyBook.idCopyBook}"></p>
                        <p class="card-text" th:text="'ISBN = '+${copyBook.isbn}"></p>
                        <p class="card-text" th:text="'Edition Date = '+${copyBook.editDate}"></p>
                    </div>
                </div>
            </div>
        </div>
        <div th:if="${error != null}" class="alert alert-danger">
            <p th:text="${error}"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div class="form-section">
            <form th:action="@{/loanings/create}" method="post" th:object="${loaning}">
                <input type="hidden" th:name="copyBook" th:value="${copyBook.idCopyBook}" />
                <div class="row mt-4">
                        <div class="mb-3">
                            <label for="memberId" class="form-label">Member Identification</label>
                            <input type="text" class="form-control" id="memberId" th:field="*{member}" placeholder="Enter Member ID" required>
                        </div>
                        <div class="mb-3">
                            <label for="loanDate" class="form-label">Loaning Date</label>
                            <input type="datetime-local" class="form-control" id="loanDate" th:field="*{loaningDate}" required>
                        </div>
                        <div class="mb-3">
                            <label for="loanType" class="form-label">Loan Type</label>
                            <div th:each="loaningType : ${loaningTypes}" class="form-check">
                                <input class="form-check-input" type="radio" name="typeLoaning" th:id="${loaningType.name}" th:value="${loaningType.idTypeLoaning}" checked>
                                <label class="form-check-label" th:for="${loaningType.name}" th:text="${loaningType.name}"></label>
                            </div>
                            <!-- Hidden input field to store the selected value -->
                            <input type="hidden" th:field="*{idLoaning}">
                        </div>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </div>
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
