<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loaning Records</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #130deb;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 56px; /* Height of the navbar */
            padding: 20px;
        }

        .section {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
        }

        .form-control:focus {
            border-color: #495057;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }

        .btn-action {
            background-color: #17a2b8;
            border: none;
        }

        .btn-action:hover {
            background-color: #138496;
        }

        .page-title {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            font-weight: bold;
        }

        .table-container {
            margin-top: 20px;
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
        }

        .table1 {
            width: 100%;
            border-collapse: separate;
            border-spacing: 0;
            color: white;
        }

        .table1 th, .table1 td {
            padding: 15px;
            border: 1px solid white;
        }

    </style>
</head>
<body>
    <div layout:fragment="content" class="container">
        
        <div th:if="${error != null}" class="alert alert-danger">
            <p th:text="${error}"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <div th:if="${Information != null}" class="alert alert-info">
            <p th:text="${Information}"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <div th:if="${sanction_status != 'N/A'}" class="section bg-danger">
            <p><strong>Sanction:</strong> <span th:text="${sanction_status}" th:classappend="${sanction_status != 'N/A'} ? 'text-danger' : ''"></span></p>
        </div>
        
        <div class="table-container section">
            <div class="page-title">
                <h2 th:text="'📄 Livres empruntés par '+${member.name}"></h2>
            </div>
            <table class="table1 table-hover">
                <thead>
                    <tr>
                        <th scope="col">CopyBook ID</th>
                        <th scope="col">Book Title</th>
                        <th scope="col">Loaning Date</th>
                        <th scope="col">Expected Return Date</th>
                        <th scope="col">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="loan : ${activeLoanings}">
                        <td th:text="${loan.copyBook.idCopyBook}"></td>
                        <td th:text="${loan.copyBook.book.title}"></td>
                        <td th:text="${loan.loaningDate}"></td>
                        <td th:text="${loan.expectedReturnDate}"></td>
                        <td>
                            <a th:href="@{/returnLoanings/return/{idLoaning}/{idmember}(idLoaning=${loan.idLoaning}, idmember=${member.idMember})}">
                                <button class="btn btn-secondary">Return</button>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
