<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{dashboard}">
<head>
    <title>[[#{member.list.headline}]]</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            background-color: #130deb;
            color: white;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 56px; /* Height of the navbar */
            padding: 20px;
        }

        .section {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
            color: white;
        }

        .table-container {
            background-color: #040405;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .table1 {
            background-color: #040405;
            color: white;
            width: 100%;
            border-collapse: separate;
            border-spacing: 0 10px; /* Adds space between rows */
        }

        .table1 th, .table1 td {
            padding: 15px;
            border: 1px solid white;
        }

        .table1 th {
            text-align: left;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }

        .btn-secondary {
            background-color: #495057;
            border: none;
        }

        .btn-secondary:hover {
            background-color: #6c757d;
        }
    </style>
</head>
<body>
    <div layout:fragment="content" class="container">
        <div style="height:50px"></div>
        <div class="section">
            <div class="d-flex flex-wrap mb-4">
                <h1 class="flex-grow-1">[[#{member.list.headline}]]</h1>
                <div>
                    <a th:href="@{/members/add}" class="btn btn-primary ms-2">[[#{member.list.createNew}]]</a>
                </div>
            </div>
            <div th:if="${members.empty}">[[#{member.list.empty}]]</div>
            <div th:if="${!members.empty}" class="table-container">
                <table class="table1 table-hover align-middle">
                    <thead>
                        <tr>
                            <th scope="col">[[#{member.idMember.label}]]</th>
                            <th scope="col">[[#{member.name.label}]]</th>
                            <th scope="col">[[#{member.birth.label}]]</th>
                            <th scope="col">[[#{member.identifiant.label}]]</th>
                            <th scope="col">[[#{member.address.label}]]</th>
                            <th scope="col">[[#{member.dateRegister.label}]]</th>
                            <th scope="col">[[#{member.typeMember.label}]]</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="member : ${members}">
                            <td>[[${member.idMember}]]</td>
                            <td><a th:href="@{/members/copyBooks/{idMember}(idMember=${member.idMember})}">[[${member.name}]]</a></td>
                            <td>[[${member.birth}]]</td>
                            <td>[[${member.identifiant}]]</td>
                            <td>[[${member.address}]]</td>
                            <td>[[${member.dateRegister}]]</td>
                            <td>[[${member.typeMemberName}]]</td>
                            <td>
                                <div class="float-end text-nowrap">
                                    <a th:href="@{/members/edit/{idMember}(idMember=${member.idMember})}" class="btn btn-sm btn-secondary">[[#{member.list.edit}]]</a>
                                    <form th:action="@{/members/delete/{idMember}(idMember=${member.idMember})}"
                                            th:data-confirm-message="#{delete.confirm}" method="post" class="js-submit-confirm d-inline">
                                        <button type="submit" class="btn btn-sm btn-secondary">[[#{member.list.delete}]]</button>
                                    </form>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
</body>
</html>
