<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
    <head>
        <title layout:title-pattern="$CONTENT_TITLE | $LAYOUT_TITLE">[[#{app.title}]]</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet" />
        <link th:href="@{/webjars/flatpickr/4.6.13/dist/flatpickr.min.css}" rel="stylesheet" />
        <link th:href="@{/css/app.css}" rel="stylesheet" />
        <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}" defer></script>
        <script th:src="@{/webjars/flatpickr/4.6.13/dist/flatpickr.min.js}" defer></script>
        <script th:src="@{/js/app.js}" defer></script>

        <style>
            body {
                display: flex;
                flex-direction: column;
                height: 100vh;
            }
    
            .navbar {
                z-index: 1000;
                width: 100%;
                position: fixed !important ;
                top: 0;
                left: 0;
                background-color: #040405;
                border-bottom-right-radius: 10px;
            }
    
            .sidebar {
                width: 250px;
                height: 100%;
                background-color: #343a40;
                position: fixed;
                top: 56px; /* Height of the navbar */
                left: 0;
                bottom: 0;
                padding-top: 10px;
            }
    
            .sidebar a {
                color: #ffffff;
                text-decoration: none;
                padding: 10px 15px;
                display: flex;
                align-items: center;
            }
    
            .sidebar a:hover {
                background-color: #040405;
            }
    
            .sidebar i {
                margin-right: 10px;
            }
    
            .main-content {
                margin-left: 250px;
                padding: 20px;
                flex-grow: 1;
            }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#"> <i class="bi bi-book"></i> Bibliothèque Municipale</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white" href="#">
                                <i class="fas fa-ellipsis-h"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="my-5">
            <div class="container">
                <div layout:fragment="content" />
            </div>
        </main>
    </body>
</html>
