<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link th:href="@{/webjars/bootstrap/5.3.3/css/bootstrap.min.css}" rel="stylesheet">
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #130deb;
        }

        .login-form {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            background-color: #040405;
            color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 20px;
        }

        .login-form h2 {
            margin-bottom: 20px;
        }

        .form-control {
            background-color: #040405;
            color: white;
            border: 1px solid #495057;
        }

        .form-control:focus {
            border-color: #495057;
            box-shadow: none;
        }

        .btn-primary {
            background-color: #343a40;
            border: none;
        }

        .btn-primary:hover {
            background-color: #495057;
        }

        .form-label {
            color: white;
        }
    </style>
</head>

<body>
    <div class="login-form">
        <h2 class="text-center">Login</h2>

        <div th:if="${error != null}" class="alert alert-danger alert-dismissible fade show" role="alert">
            <p th:text="${error}"></p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>

        <form th:action="@{/authentication/login}" method="post" th:object="${librarianDTO}">
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="Name" placeholder="Enter your username" th:field="*{Name}" required>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="Pwd" placeholder="Enter your password" th:field="*{Pwd}" required>
            </div>
            <div class="d-grid">
                <button type="submit" class="btn btn-primary">Login</button>
            </div>
        </form>
    </div>

    <script th:src="@{/webjars/bootstrap/5.3.3/js/bootstrap.bundle.min.js}"></script>
</body>

</html>
